{ % load static % }
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>LogistikGO</title>

	<link href='{% static "css/datatables.min.css" %}' rel="stylesheet" type="text/css" />
	<link href='{% static "css/fontawesome.min.css" %}' rel="stylesheet" type="text/css" />
	<link href='{% static "css/select2.min.css" %}' rel="stylesheet" type="text/css" />
	<link href='{% static "css/select2-bootstrap.min.css" %}' rel="stylesheet" type="text/css" />
	<!-- SweetAlert 2 CSS-->
	<link href='{% static "css/sweetalert2.min.css" %}' rel="stylesheet" type="text/css" />

	<!-- JQUERY -->
	<script src='{% static "js/jquery-3.4.1.min.js" %}' type="text/javascript"></script>

	<!-- Font Awesome Version 5.11.2 -->
	<script src='{% static "js/fontawesome.min.js" %}' type="text/javascript"></script>
	<script src='{% static "js/xlsx.full.min.js" %}' type="text/javascript"></script>
	<script src='{% static "js/xlsxworker.js" %}' type="text/javascript"></script>

	<!-- SweetAlert 2 JS-->
	<script src='{% static "js/sweetalert2.all.min.js" %}' type="text/javascript"></script>
	<script src='{% static "js/sweetalert2.min.js" %}' type="text/javascript"></script>

	<%-- SELECT2 JS--%>
	<script src='{% static "js/jquery.select2.js" %}' type="text/javascript"></script>
	<script src='{% static "js/select2.full.min.js" %}' type="text/javascript"></script>
	<script src='{% static "js/select2.min.js" %}' type="text/javascript"></script>
	<%-- SELECT2 JS END--%>

	<%-- DATATABLES JS--%>
	<script src='{% static "js/datatables.min.js" %}' type="text/javascript"></script>
	<script src='{% static "js/dataTables.bootstrap4.min.js" %}' type="text/javascript"></script>
	<script src='{% static "js/dataTables.foundation.min.js" %}' type="text/javascript"></script>
	<script src='{% static "js/dataTables.semanticui.min.js" %}' type="text/javascript"></script>
	<script src='{% static "js/dataTables.jqueryui.min.js" %}' type="text/javascript"></script>
	<script src='{% static "js/jquery.dataTables.min.js" %}' type="text/javascript"></script>
	<%-- DATATABLES JS END--%>

	<script src='{% static "js/moment.min.js" %}' type="text/javascript"></script>

</head>
<body>
	<div class="page-content-wrapper">
		<!-- BEGIN CONTENT BODY -->
		<div class="page-content">
			{%block body_block%}
			{%endblock%}
		</div>
		<!-- END CONTENT BODY -->
	</div>
</body>
</html>